RingOfElysiumLauncher/MainWindow.xaml

<Window x:Class="RingOfElysiumLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingOfElysiumLauncher"
        mc:Ignorable="d"
        Title="Ring Of Elysium Launcher" Height="405" Width="705" WindowStartupLocation="CenterScreen" Style="{Binding Mode=OneWay, Source={StaticResource WindowStyle}}" Icon="pack://siteoforigin:,,,/Resources/icon.png">

    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/BackGround.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Button  Margin="0,10,10,0" VerticalAlignment="Top" Style="{StaticResource SettingsButton}" Height="15" HorizontalAlignment="Right" Width="15" Padding="0" HorizontalContentAlignment="Center" d:IsLocked="True"/>

        <Grid Grid.Row="1" Background="#BF000000" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayButton" Content="PLAY" Margin="10" Style="{StaticResource PlayButton}" FontSize="36" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label x:Name="PingLabel" Content="Ping:" Margin="10" Foreground="White" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0" Width="400" VerticalAlignment="Center" Height="250" Background="#BF000000"/>
    </Grid>
</Window>
