RingOfElysiumLauncher/MainWindow.xaml

<Window x:Class="RingOfElysiumLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingOfElysiumLauncher"
        mc:Ignorable="d"
        Title="Ring Of Elysium Launcher" Height="517" Width="900" WindowStartupLocation="CenterScreen" Style="{Binding Mode=OneWay, Source={StaticResource WindowStyle}}" Icon="Resources/icon.png" BorderBrush="#99000000">

    <Window.Background>
        <ImageBrush ImageSource="Resources/BackGround.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Button x:Name="SettingsButton"  Margin="0,10,10,0" VerticalAlignment="Top" Style="{StaticResource SettingsButton}" Height="15" HorizontalAlignment="Right" Width="15" Padding="0" HorizontalContentAlignment="Center" Click="SettingsButton_Click"/>

        <Grid Grid.Row="1" Background="#BF000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayButton" Content="PLAY" Margin="10" Style="{StaticResource PlayButton}" FontSize="36" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label x:Name="PingLabel" Content="Ping:" Margin="10" Foreground="White" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        
        <Grid x:Name="SettingsGrid" HorizontalAlignment="Center" Margin="0" Width="500" VerticalAlignment="Center" Height="350" Background="#BF000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle StrokeThickness="2" Margin="0" Fill="#99000000"/>
            <Button x:Name="CloseSettingsButton" Margin="0,0,10,0" VerticalAlignment="Center" Width="15" HorizontalAlignment="Right" Style="{StaticResource SettingsCloseButton}" Click="CloseSettingsButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Center"/>
            <Grid Margin="0" Grid.Row="1">
                <Label Content="PATH TO GAME:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="PathTextBox" Style="{StaticResource SettingsTextBoxStyle}" Margin="137,10,45,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Button x:Name="PathButton" Content="..." Margin="0,10,10,0" VerticalAlignment="Top" Height="31" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Right" Width="30" Click="PathButton_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
